{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "https://ai-lead-generator-7uou.onrender.com/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ai-lead-generator-7uou.onrender.com/api/:path*"
    },
    {
      "source": "/*",
      "destination": "/index.html"
    }
  ]
}
